{
  "name": "js",
  "version": "1.0.0",
  "description": "These are all my javascripts collections..",
  "main": "vue.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanleyseow/js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanleyseow/js/issues"
  },
  "homepage": "https://github.com/stanleyseow/js#readme"
}
